[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenas e scripts/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas e scripts/Mapa/Sala de Testes.tscn" type="PackedScene" id=2]

[node name="Sala de testes" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Mapa Teste" parent="Navigation2D" instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 795.104, -64.7023 )
