[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cenas e scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Artes/Personagem correndo2.png" type="Texture" id=3]
[ext_resource path="res://Artes/Personagem correndo0.png" type="Texture" id=4]
[ext_resource path="res://Artes/Personagem correndo1.png" type="Texture" id=5]
[ext_resource path="res://Artes/Personagem correndo3.png" type="Texture" id=6]
[ext_resource path="res://Artes/Sombrinha2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "andando",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 58.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.264862, 3.17838 )
frames = SubResource( 1 )
animation = "andando"
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.87062, 7.66103 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -5.65686, -158.392 )
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_bottom = 0.0
